<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textSize="30sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/title"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:icon="@drawable/baseline_play_arrow_24"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="8dp"

        android:id="@+id/button_StartStop"
        android:text="@string/start"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/light_blue"
        android:text="@string/reset"
        app:icon="@drawable/baseline_replay_24"
        app:layout_constraintEnd_toEndOf="@+id/button_StartStop"
        app:layout_constraintStart_toStartOf="@+id/button_StartStop"
        app:layout_constraintTop_toBottomOf="@+id/button_StartStop" />



</androidx.constraintlayout.widget.ConstraintLayout>